LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
REQUIRE=5
END=6
DEF=7
RETURN=8
IF=9
THEN=10
ELSE=11
ELSIF=12
UNLESS=13
WHILE=14
RETRY=15
BREAK=16
FOR=17
IN=18
TRUE=19
FALSE=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
EXP=26
EQUAL=27
NOT_EQUAL=28
GREATER=29
LESS=30
LESS_EQUAL=31
GREATER_EQUAL=32
ASSIGN=33
PLUS_ASSIGN=34
MINUS_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
EXP_ASSIGN=39
BIT_AND=40
BIT_OR=41
BIT_XOR=42
BIT_NOT=43
BIT_SHL=44
BIT_SHR=45
AND=46
OR=47
NOT=48
LEFT_RBRACKET=49
RIGHT_RBRACKET=50
LEFT_SBRACKET=51
RIGHT_SBRACKET=52
DOTS=53
NIL=54
PRINT=55
SL_COMMENT=56
ML_COMMENT=57
WS=58
RSYM=59
INT=60
FLOAT=61
ID=62
ID_GLOBAL=63
ID_FUNCTION=64
','=2
';'=3
'\n'=4
'require'=5
'end'=6
'def'=7
'return'=8
'if'=9
'then'=10
'else'=11
'elsif'=12
'unless'=13
'while'=14
'retry'=15
'break'=16
'for'=17
'in'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'=='=27
'!='=28
'>'=29
'<'=30
'<='=31
'>='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'**='=39
'&'=40
'|'=41
'^'=42
'~'=43
'<<'=44
'>>'=45
'('=49
')'=50
'['=51
']'=52
'..'=53
'nil'=54
'print'=55
'\r'=59
